<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>.
    <script src="//code.angularjs.org/1.5.0/angular.min.js"></script>
    
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    
    <script type="text/javascript">
        

        function executeQuery(tx) {
            
            // 日付を取得
            var targetdate = document.getElementById('datearea');
            
            // 記録するデータを取得
            var inputdata = document.getElementById('inputdata');
            
            tx.executeSql('DROP TABLE IF EXISTS TestTable');
            tx.executeSql('CREATE TABLE IF NOT EXISTS TestTable (ID INTEGER PRIMARY KEY ASC, date, data)');            
            
            tx.executeSql('INSERT INTO TestTable (date, data) VALUES ( "' + targetdate.innerHTML + '", "' + inputdata.value + '")');

        }

        function queryDB(tx) {
            tx.executeSql('SELECT * FROM TestTable', [], querySuccess, errorCB);
        }

        function querySuccess(tx, results) {
            var len = results.rows.length;
            window.alert("There are " + len + " rows of records in the database.");
            for (var i = 0; i < len; i++) {
                
                            var outputdiv = document.getElementById('output');
            outputdiv.innerHTML += "<br>" + results.rows.item(i).date + " : " + results.rows.item(i).data;
                
            }

        }
        //Callback function when the transaction is failed.
        function errorCB(err) {
            console.log("Error occured while executing SQL: " + err.code);
        }
        // Callback function when the transaction is success.
        function successCB() {
            var db = window.openDatabase("database", "1.0", "MealDB", 200000);
            db.transaction(queryDB, errorCB);
        }

        function dateTest() {
            var myNewDate = new Date();
            // Same handling for iPhone and Android
            window.plugins.datePicker.show({
                date: myNewDate
                , mode: 'date', // date or time or blank for both
                allowOldDates: true
            }, function (returnDate) {
                var newDate = new Date(returnDate);
                var datearea = document.getElementById('datearea');
                datearea.innerHTML = formatDate(newDate);;
            });
        }

        function formatDate(date) {
            var mm = date.getMonth() + 1; // getMonth() is zero-based
            var dd = date.getDate();
            var stDate = [date.getFullYear()
        , '/'
                , (mm > 9 ? '' : '0') + mm
          , '/'
                , (dd > 9 ? '' : '0') + dd
         ].join('');
            return stDate;
        }

        function saveTodayMeal() {
            // 日付を取得
            //var targetdate = document.getElementById('datearea');
            
            // 記録するデータを取得
            //var inputdata = document.getElementById('inputdata');
            
            // DBに接続（存在しない場合は作成する）
            var db = window.openDatabase("database", "1.0", "MealDB", 200000);
            
            // DBに日付とデータを登録
            db.transaction(executeQuery, errorCB, successCB);
            console.log(targetdate);
            
            //localStorage.setItem(targetdate, inputdata.value);
            //var inputteddata = localStorage.getItem(targetdate);
            //var outputdiv = document.getElementById('output');
            //outputdiv.innerHTML += "<br>" + targetdate.innerHTML + " : " + inputteddata;
        }

        function createDB() {
            var db = window.openDatabase("database", "1.0", "MealDB", 200000);
            db.transaction(executeQuery, errorCB, successCB);
        }
        
    </script>
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"> <a class="navbar-brand" href="/">食事報告</a> </div>
            </div>
        </nav>
    </header>
    <h4>いつ何を食べましたか？</h4>
    <div><span>日付：</span><span id="datearea"></span></div>
    <input type="button" onClick="dateTest()" value="日付の選択" />

    <p>
        <input type="text" id="inputdata" value="食べたものを記入" />
        <input type="button" onclick="saveTodayMeal()" value="登録" />
    </p>
    <hr />
    <div class="container">
        <div id="output"></div>


    </div>
</body>

</html>