<!DOCTYPE HTML>
  <html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="components/loader.js"></script>
    <script type="text/javascript">
    
    document.addEventListener ("deviceready", onDeviceReady, false);

    //This function is executed when Cordova loading completed.
    function onDeviceReady () {
        window.alert ('Loading Cordova is completed、Camera is now ready to be used.');
    }

    function snapPicture () {
        navigator.camera.getPicture (onSuccess, onFail, 
            { quality: 50, destinationType: Camera.DestinationType.DATA_URL});
          
        //A callback function when snapping picture is success.
        function onSuccess (imageData) {
            var image = document.getElementById ('picture');
            image.src = "data:image/jpeg;base64," + imageData;
        }       
        
        //A callback function when snapping picture is fail.
        function onFail (message) {
            alert ('Error occured: ' + message);
        }


        //位置情報の追加    
     document.addEventListener("deviceready", function(){
   
     var onSuccess = function(position){
      document.getElementById("show_position").innerHTML = 
       "この写真の撮影場所⇒　緯度:" + position.coords.latitude + "\n" +
       "経度:" + position.coords.longitude;
     };
   
     var onError = function(message){
      alert("どこだかわからないです！");
     };
   
     var option = {
      frequency: 5000,
      timeout: 6000
     };
   
     navigator.geolocation.getCurrentPosition(onSuccess, onError, option);
   
   });
    } 
    
    </script>
  </head>
  <body>
    <input type="button" onclick="snapPicture()" value="Take Pictures"><br><br>
    <img id="picture" src="" width="150" height="150">
    <div id="show_position"></div>
  </body>
  </html>