<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="components/loader.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady, false);

      function onDeviceReady () {
         //window.alert ('Loading Cordova is completed');
      }
      
      function snapPicture () {
        navigator.camera.getPicture (onSuccess, onFail, 
            { quality: 50, destinationType: Camera.DestinationType.DATA_URL});


      //A callback function when snapping picture is success.
      function onSuccess (imageData) {
        var image = document.getElementById ('picture');
        image.src = "data:image/jpeg;base64," + imageData;
      }
      //A callback function when snapping picture is fail.
      function onFail (message) {
        //alert ('Error occured: ' + message);
      }
        
     }

      function onSuccess (imageURI) {
        var largeImage = document.getElementById ('album');
        largeImage.style.display = 'block';
        largeImage.src = imageURI;
      }

      function getPhoto () {
        //Specify the source to get the photos.
        navigator.camera.getPicture(onSuccess, onFail, 
          { quality: 50,destinationType: Camera.DestinationType.FILE_URI,sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM,correctOrientation: true});
      }
      
      function onFail (message) {
          //alert('An error occured: ' + message);
      }
    </script>
  </head>
  
  <body>
  　<center>
    <input type="button" onclick="snapPicture()" value="写真撮影"><br><br>
    <img id="picture" src="" width="150" height="150"><br><br>
　　<input onclick="LLotation();" type="button" name="Lbutton" value="　←　" />
　　<input onclick="RLotation();" type="button" name="Rbutton" value="　→　" />
　　<center>
  </body>
  
  <body>
    <br><br>
    <input type="button" onclick="getPhoto();" value="アルバム"><br><br>
    <img style="display:none;" id="album" src="" width="300" height="300" />
  </body>
  </html>
  