<!DOCTYPE HTML>
  <html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script type="text/javascript">
    
    document.addEventListener ("deviceready", onDeviceReady, false);

    //This function is executed when Cordova loading completed.
    //デバイス準備完了の際に呼び出されるイベント
    function onDeviceReady () {
        // window.alert ('Loading Cordova is completed、Camera is now ready to be used.');
    }

    function snapPicture () {
        navigator.camera.getPicture (onSuccess, onFail, 
            { quality: 50, destinationType: Camera.DestinationType.DATA_URL});


        //A callback function when snapping picture is success.
        //カメラプラグインからの画像取得に成功した際に呼び出されるコールバック
        function onSuccess (imageData) {
            var image = document.getElementById ('listtest');
            // var imageltsg =  '<img src="data:image/jpeg;base64,'+imageData+'" width="350" height="250"> '
            
            var imagetag = document.createElement("img");
            imagetag.src = "data:image/jpeg;base64," + imageData;
            imagetag.width = "200";
            imagetag.height = "250";

        //base64で送られてきたデータを、jpegに置き直す            
            image.appendChild(imagetag);                              // Append the text to <li>
            // image.src = "data:image/jpeg;base64," + imageData;
            
            var imageDate =  ''
            image.appendChild(imageDate);   
            
            var imageSalt = document.createElement("text");
            imagetag.name = "salt";
            imagetag.size = "5";
            image.appendChild(imageSalt);   
        }
        

        //A callback function when snapping picture is fail.
        //カメラプラグインからの画像取得に失敗した際に呼び出されるコールバック
        function onFail (message) {
            alert ('Error occured: ' + message);
        }
    
    }  
        
    </script>
  </head>
  <body>
    <!--
  　<div id="wrapper">
        <div id="container">
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-colon.png" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-colon.png" />
            <img src="images/figure-0.png" class="figure" />
            <img src="images/figure-0.png" class="figure" />
            <div id="date"></div>
        </div>
    </div
    -->
  　
  　総摂取塩分量
  　<br/>
        <img src="images/figure-0.png" class="figure" />
        <img src="images/figure-0.png" class="figure" />
        グラム
  　<br/>
  　<br/>
  　
    <input type="button" onclick="snapPicture()" value="食事を登録する"><br><br>
    <li id="listtest" 
        <li id="photodate"/>
        <li id="photosalt"/>
    </li>
   
   
  </body>
  </html>