<!DOCTYPE HTML>
    <html>
    <head>
        <title>Barcode Scanner DEMO</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="components/loader.js"></script>
        <link rel="stylesheet" href="components/loader.css">

        <script type="text/javascript">

        function scanBarcode() {
            window.plugins.barcodeScanner.scan( function(result) {
                    alert("We got a barcode\n" +
                              "Result: " + result.text + "\n" +
                              "Format: " + result.format + "\n" +
                              "Cancelled: " + result.cancelled);
                              
                              if(result.text.charAt(9) == 1){
                                document.write('<img src="./image/1.jpg">')
                              }
                              else if(result.text.charAt(9) == 2){
                                document.write('<img src="./image/2.png">')
                              }
                              else if(result.text.charAt(9) == 3){
                                document.write('<img src="./image/3.png">')
                              }
                              else if(result.text.charAt(9) == 4){
                                document.write('<img src="./image/4.jpg">')
                              }
                              else if(result.text.charAt(9) == 5){
                                document.write('<img src="./image/5.png">')
                              }
                              else if(result.text.charAt(9) == 6){
                                document.write('<img src="./image/6.png">')
                              }
                              else if(result.text.charAt(9) == 7){
                                document.write('<img src="./image/7.png">')
                              }
                              else if(result.text.charAt(9) == 8){
                                document.write('<img src="./image/8.jpg">')
                              }
                              else if(result.text.charAt(9) == 9){
                                document.write('<img src="./image/9.jpg">')
                              }
                              else if(result.text.charAt(9) == 0){
                                document.write('<img src="./image/0.jpg">')
                              }
                }, function(error) {
                    alert("Scanning failed: " + error);
                }
                
            );

        }
        </script>
    </head>

    <body>
    <hr> BarcodeReader DEMO <hr><br>
    <input type="button" onClick ="scanBarcode()" value ="Scan" />
    </body>
<script type="text/javascript">
    result.text    
</script>
    </html>